<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--<h2>Html Change</h2>
    <p id="demo" style="display: none">Hi, souvik</p>-->
    <!--<h1>Document.write()</h1>
    <p>Delete all existing html</p>-->
    
    <!--<button type="button" onclick='document.getElementById("demo").innerHTML = "hello Souvik" '>Click Me</button>-->

    <!--<button type="button" onclick='document.getElementById("demo").style.display="none" '>Click Me</button>-->

    <!--<button type="button" onclick='document.getElementById("demo").style.display="block" '>Click Me</button>-->

    <!--<button onclick="document.write(4+4)">click me</button>-->

    <!--<button type="button" onclick='document.getElementById("demo").innerHTML = typeof[1,2,3,4] '>Click Me</button>//object-->

    <!--<p id="demo">Souvik Souvik</p>
    <button type="button" onclick="myFunc()">Try It</button>
    <script>
    function myFunc(){
      var str = document.getElementById("demo").innerHTML;
      console.log(str);
      var res = str.replace(/Souvik/g,"Banerjee");
      document.getElementById("demo").innerHTML = res;
      //var str = document.getElementById("demo").innerHTML=0xFF;
    }
    </script>-->
    <script src="practice.js"></script>
</body>
</html>